DATABASE_URL=postgresql://Shanice:shanice123@localhost:5432/medicalrecordstwo
SECRET_KEY='django-insecure-@#9ygpkk12q!oce^dsfh_%!ot2cg2@7522_w7r7+xb9-1r_u&#'
CLOUDINARY_API_KEY="141834914559622"
CLOUDINARY_API_SECRET="WufLQVj4trECINpcU1LeeTUPldo"
CLOUDINARY_CLOUD_NAME="dsfjbvhou"
DEBUG=False